FROM nvcr.io/nvidia/l4t-ml:r32.7.1-py3 as builder

LABEL maintainer="John Noel Victorino"
LABEL version="0.2"
LABEL description="Custom Jetson Nano L4T ML Container + RealSense SDK + MediaPipe"

# Install RealSense SDK
# Install dependencies
RUN apt-get update && \
  apt install -y --no-install-recommends \
  software-properties-common \
  libssl-dev libusb-1.0-0-dev libudev-dev pkg-config libgtk-3-dev

RUN git clone --branch v2.53.1 https://github.com/IntelRealSense/librealsense.git \
  && mkdir /librealsense/build && cd /librealsense/build \ 
  && cmake .. -DBUILD_EXAMPLES=true -DCMAKE_BUILD_TYPE=release -DFORCE_RSUSB_BACKEND=false -DBUILD_WITH_CUDA=true -DBUILD_PYTHON_BINDINGS:bool=true -DPYTHON_EXECUTABLE=/usr/bin/python3 \
  && make -j$(($(nproc)-1)) \
  && make install \
  && rm -rf /librealsense

ENV PYTHONPATH="${PYTHONPATH}:/usr/local/lib/python3.6/pyrealsense2"

RUN rm -rf /var/lib/apt/lists/* \
  && apt-get clean


FROM nvcr.io/nvidia/l4t-ml:r32.7.1-py3

#
# apt packages
#
RUN apt-get update && \
  apt-get install -y --no-install-recommends \
  mesa-utils \
  libgl1-mesa-glx \
  libgl1-mesa-dri \
  libgl1-mesa-dev \
  libglu1-mesa-dev \
  libglu1-mesa \
  && rm -rf /var/lib/apt/lists/* \
  && apt-get clean

#
# pull realsense libraries
# 
COPY --from=builder /usr/local/lib/librealsense* /usr/local/lib/
COPY --from=builder /usr/local/lib/python3.6/pyrealsense2 /usr/local/lib/python3.6/pyrealsense2
ENV PYTHONPATH="${PYTHONPATH}:/usr/local/lib/python3.6/pyrealsense2"